src/assetchains.json (before)
[
  {
    "ac_name": "AXO",
    "ac_supply": "200000000",
    "ac_ccactivate": "130000"
  },
  {
    "ac_name": "BET",
    "ac_supply": "999999"
  },
  {
    "ac_name": "BOTS",
    "ac_supply": "999999"
  },
  {
    "ac_name": "BTCH",
    "ac_supply": "20998641"
  },
  {
    "ac_name": "CCL",
    "ac_supply": "200000000",
    "ac_end": "1",
    "ac_cc": "2",
    "addressindex": "1",
    "spentindex": "1",
    "addnode": [
      "142.93.136.89",
      "195.201.22.89"
    ]
  },
  {
    "ac_name": "COQUICASH",
    "ac_supply": "72000000",
    "ac_reward": "7200000000",
    "ac_staked": "50",
    "ac_halving": "420000",
    "ac_cc": "2",
    "ac_ccenable": "227,235,236,241",
    "addnode": [
      "78.47.108.168"
    ]
  },
  {
    "ac_name": "CRYPTO",
    "ac_supply": "999999"
  },
  {
    "ac_name": "DEX",
    "ac_supply": "999999"
  },
  {
    "ac_name": "ETOMIC",
    "ac_supply": "100000000"
  },
  {
    "ac_name": "HODL",
    "ac_supply": "9999999"
  },
  {
    "ac_name": "K64",
    "ac_reward": "0",
    "ac_supply": "64000777",
    "ac_staked": "10",
    "addnode": [
      "18.197.20.21"
    ]
  },
  {
    "ac_name": "KOIN",
    "ac_supply": "125000000",
    "addnode": [
      "3.0.32.10"
    ]
  },
  {
    "ac_name": "KSB",
    "ac_supply": "1000000000",
    "ac_end": "1",
    "ac_public": "1",
    "addnode": [
      "37.187.225.231"
    ]
  },
  {
    "ac_name": "KV",
    "ac_supply": "1000000"
  },
  {
    "ac_name": "MESH",
    "ac_supply": "1000007"
  },
  {
    "ac_name": "MGW",
    "ac_supply": "999999"
  },
  {
    "ac_name": "MORTY",
    "ac_supply": "90000000000",
    "ac_reward": "100000000",
    "ac_cc": "3",
    "ac_staked": "10",
    "addnode": [
      "138.201.136.145",
      "95.217.44.58"
    ]
  },
  {
    "ac_name": "MSHARK",
    "ac_supply": "1400000"
  },
  {
    "ac_name": "NINJA",
    "ac_supply": "100000000"
  },
  {
    "ac_name": "OOT",
    "ac_supply": "216000000",
    "ac_sapling": "5000000"
  },
  {
    "ac_name": "OUR",
    "ac_reward": "1478310502",
    "ac_halving": "525600",
    "ac_cc": "42",
    "ac_supply": "100000000",
    "ac_perc": "77700",
    "ac_staked": "93",
    "ac_pubkey": "02652a3f3e00b3a1875a918314f0bac838d6dd189a346fa623f5efe9541ac0b98c",
    "ac_public": "1",
    "addnode": [
      "51.255.195.65",
      "217.182.129.38",
      "37.187.225.231"
    ]
  },
  {
    "ac_name": "PANGEA",
    "ac_supply": "999999"
  },
  {
    "ac_name": "PGT",
    "ac_supply": "10000000",
    "ac_end": "1",
    "addnode": [
      "190.114.254.104"
    ]
  },
  {
    "ac_name": "PIRATE",
    "ac_supply": "0",
    "ac_reward": "25600000000",
    "ac_halving": "77777",
    "ac_private": "1",
    "addnode": [
      "136.243.102.225"
    ]
  },
  {
    "ac_name": "REVS",
    "ac_supply": "1300000"
  },
  {
    "ac_name": "RFOX",
    "ac_supply": "1000000000",
    "ac_reward": "100000000"
  },
  {
    "ac_name": "RICK",
    "ac_supply": "90000000000",
    "ac_reward": "100000000",
    "ac_cc": "3",
    "ac_staked": "10",
    "addnode": [
      "138.201.136.145",
      "95.217.44.58"
    ]
  },
  {
    "ac_name": "SEC",
    "ac_supply": "1000000000",
    "ac_cc": "333"
  },
  {
    "ac_name": "SUPERNET",
    "ac_supply": "816061"
  },
  {
    "ac_name": "THC",
    "ac_supply": "251253103",
    "ac_reward": "360000000,300000000,240000000,180000000,150000000,90000000,0",
    "ac_staked": "100",
    "ac_eras": "7",
    "ac_end": "500001,1000001,1500001,2000001,2500001,4500001,0",
    "ac_perc": "233333333",
    "ac_cc": "2",
    "ac_ccenable": "229,236,240",
    "ac_script": "2ea22c8020987fad30df055db6fd922c3a57e55d76601229ed3da3b31340112e773df3d0d28103120c008203000401ccb8",
    "ac_founders": "150",
    "ac_cbmaturity": "1",
    "ac_sapling": "1",
    "earlytxid": "7e4a76259e99c9379551389e9f757fc5f46c33ae922a8644dc2b187af2a6adc1",
    "addnode": [
      "157.230.45.184",
      "165.22.52.123"
    ]
  },
  {
    "ac_name": "VRSC",
    "ac_algo": "verushash",
    "ac_cc": "1",
    "ac_veruspos": "50",
    "ac_supply": "0",
    "ac_eras": "3",
    "ac_reward": "0,38400000000,2400000000",
    "ac_halving": "1,43200,1051920",
    "ac_decay": "100000000,0,0",
    "ac_end": "10080,226080,0",
    "ac_timelockgte": "19200000000",
    "ac_timeunlockfrom": "129600",
    "ac_timeunlockto": "1180800",
    "addnode": [
      "185.25.48.236",
      "185.64.105.111"
    ]
  },
  {
    "ac_name": "WLC",
    "ac_supply": "210000000"
  },
  {
    "ac_name": "WLC21",
    "ac_supply": "21000000",
    "ac_reward": "190258751",
    "ac_staked": "90",
    "ac_public": "1",
    "addnode": [
      "37.187.225.231",
      "51.38.38.134"
    ]
  },
  {
    "ac_name": "ZEXO",
    "ac_reward": "1478310502",
    "ac_halving": "525600",
    "ac_cc": "42",
    "ac_ccenable": "236",
    "ac_supply": "100000000",
    "ac_perc": "77700",
    "ac_staked": "93",
    "ac_pubkey": "02713bd85e054db923694b6b7a85306264edf4d6bd6d331814f2b40af444b3ebbc",
    "ac_public": "1",
    "addnode": [
      "195.201.20.230",
      "80.240.17.222"
    ]
  },
  {
    "ac_name": "ZILLA",
    "ac_supply": "11000000",
    "ac_sapling": "5000000",
    "addnode": [
      "51.68.215.104"
    ]
  }
]

src/assetchains.json (after)
[
  {
    "ac_name": "AXO",
    "ac_supply": "200000000",
    "ac_ccactivate": "130000"
  },
  {
    "ac_name": "BET",
    "ac_supply": "999999"
  },
  {
    "ac_name": "BOTS",
    "ac_supply": "999999"
  },
  {
    "ac_name": "BTCH",
    "ac_supply": "20998641"
  },
  {
    "ac_name": "CCL",
    "ac_supply": "200000000",
    "ac_end": "1",
    "ac_cc": "2",
    "addressindex": "1",
    "spentindex": "1",
    "addnode": [
      "142.93.136.89",
      "195.201.22.89"
    ]
  },
  {
    "ac_name": "COQUICASH",
    "ac_supply": "72000000",
    "ac_reward": "7200000000",
    "ac_staked": "50",
    "ac_halving": "420000",
    "ac_cc": "2",
    "ac_ccenable": "227,235,236,241",
    "addnode": [
      "78.47.108.168"
    ]
  },
  {
    "ac_name": "CRYPTO",
    "ac_supply": "999999"
  },
  {
    "ac_name": "DEX",
    "ac_supply": "999999"
  },
  {
    "ac_name": "ETOMIC",
    "ac_supply": "100000000"
  },
  {
    "ac_name": "HODL",
    "ac_supply": "9999999"
  },
  {
    "ac_name": "K64",
    "ac_reward": "0",
    "ac_supply": "64000777",
    "ac_staked": "10",
    "addnode": [
      "18.197.20.21"
    ]
  },
  {
    "ac_name": "KOIN",
    "ac_supply": "125000000",
    "addnode": [
      "3.0.32.10"
    ]
  },
  {
    "ac_name": "KSB",
    "ac_supply": "1000000000",
    "ac_end": "1",
    "ac_public": "1",
    "addnode": [
      "37.187.225.231"
    ]
  },
  {
    "ac_name": "KV",
    "ac_supply": "1000000"
  },
  {
    "ac_name": "MESH",
    "ac_supply": "1000007"
  },
  {
    "ac_name": "MGW",
    "ac_supply": "999999"
  },
  {
    "ac_name": "MORTY",
    "ac_supply": "90000000000",
    "ac_reward": "100000000",
    "ac_cc": "3",
    "ac_staked": "10",
    "addnode": [
      "138.201.136.145",
      "95.217.44.58"
    ]
  },
  {
    "ac_name": "MSHARK",
    "ac_supply": "1400000"
  },
  {
    "ac_name": "NINJA",
    "ac_supply": "100000000"
  },
  {
    "ac_name": "OOT",
    "ac_supply": "216000000",
    "ac_sapling": "5000000"
  },
  {
    "ac_name": "OUR",
    "ac_reward": "1478310502",
    "ac_halving": "525600",
    "ac_cc": "42",
    "ac_supply": "100000000",
    "ac_perc": "77700",
    "ac_staked": "93",
    "ac_pubkey": "02652a3f3e00b3a1875a918314f0bac838d6dd189a346fa623f5efe9541ac0b98c",
    "ac_public": "1",
    "addnode": [
      "51.255.195.65",
      "217.182.129.38",
      "37.187.225.231"
    ]
  },
  {
    "ac_name": "PANGEA",
    "ac_supply": "999999"
  },
  {
    "ac_name": "PGT",
    "ac_supply": "10000000",
    "ac_end": "1",
    "addnode": [
      "190.114.254.104"
    ]
  },
  {
    "ac_name": "PIRATE",
    "ac_supply": "0",
    "ac_reward": "25600000000",
    "ac_halving": "77777",
    "ac_private": "1",
    "addnode": [
      "136.243.102.225"
    ]
  },
  {
    "ac_name": "REVS",
    "ac_supply": "1300000"
  },
  {
    "ac_name": "RFOX",
    "ac_supply": "1000000000",
    "ac_reward": "100000000"
  },
  {
    "ac_name": "RICK",
    "ac_supply": "90000000000",
    "ac_reward": "100000000",
    "ac_cc": "3",
    "ac_staked": "10",
    "addnode": [
      "138.201.136.145",
      "95.217.44.58"
    ]
  },
  {
    "ac_name": "SEC",
    "ac_supply": "1000000000",
    "ac_cc": "333"
  },
  {
    "ac_name": "SUPERNET",
    "ac_supply": "816061"
  },
  {
    "ac_name": "THC",
    "ac_supply": "251253103",
    "ac_reward": "360000000,300000000,240000000,180000000,150000000,90000000,0",
    "ac_staked": "100",
    "ac_eras": "7",
    "ac_end": "500001,1000001,1500001,2000001,2500001,4500001,0",
    "ac_perc": "233333333",
    "ac_cc": "2",
    "ac_ccenable": "229,236,240",
    "ac_script": "2ea22c8020987fad30df055db6fd922c3a57e55d76601229ed3da3b31340112e773df3d0d28103120c008203000401ccb8",
    "ac_founders": "150",
    "ac_cbmaturity": "1",
    "ac_sapling": "1",
    "earlytxid": "7e4a76259e99c9379551389e9f757fc5f46c33ae922a8644dc2b187af2a6adc1",
    "addnode": [
      "157.230.45.184",
      "165.22.52.123"
    ]
  },
  {
    "ac_name": "VOTE2020",
    "ac_supply": "123651638",
    "ac_public": "1",
    "addnode": [
      "95.213.238.98",
      "38.91.101.236",
      "2.56.153.50"
    ]
  },
  {
>>>>>>> b099cf66c... add ac_public param
    "ac_name": "VRSC",
    "ac_algo": "verushash",
    "ac_cc": "1",
    "ac_veruspos": "50",
    "ac_supply": "0",
    "ac_eras": "3",
    "ac_reward": "0,38400000000,2400000000",
    "ac_halving": "1,43200,1051920",
    "ac_decay": "100000000,0,0",
    "ac_end": "10080,226080,0",
    "ac_timelockgte": "19200000000",
    "ac_timeunlockfrom": "129600",
    "ac_timeunlockto": "1180800",
    "addnode": [
      "185.25.48.236",
      "185.64.105.111"
    ]
  },
  {
    "ac_name": "WLC",
    "ac_supply": "210000000"
  },
  {
    "ac_name": "WLC21",
    "ac_supply": "21000000",
    "ac_reward": "190258751",
    "ac_staked": "90",
    "ac_public": "1",
    "addnode": [
      "37.187.225.231",
      "51.38.38.134"
    ]
  },
  {
    "ac_name": "ZEXO",
    "ac_reward": "1478310502",
    "ac_halving": "525600",
    "ac_cc": "42",
    "ac_ccenable": "236",
    "ac_supply": "100000000",
    "ac_perc": "77700",
    "ac_staked": "93",
    "ac_pubkey": "02713bd85e054db923694b6b7a85306264edf4d6bd6d331814f2b40af444b3ebbc",
    "ac_public": "1",
    "addnode": [
      "195.201.20.230",
      "80.240.17.222"
    ]
  },
  {
    "ac_name": "ZILLA",
    "ac_supply": "11000000",
    "ac_sapling": "5000000",
    "addnode": [
      "51.68.215.104"
    ]
  }
]

src/assetchains.json (diff)
@@ -205,6 +205,17 @@
     ]
   },
   {
+    "ac_name": "VOTE2020",
+    "ac_supply": "123651638",
+    "ac_public": "1",
+    "addnode": [
+      "95.213.238.98",
+      "38.91.101.236",
+      "2.56.153.50"
+    ]
+  },
+  {
+>>>>>>> b099cf66c... add ac_public param
     "ac_name": "VRSC",
     "ac_algo": "verushash",
     "ac_cc": "1",
